USE [master]
GO
/****** Object:  Database [Tags]    Script Date: 25/06/2018 09:23:14 ******/
CREATE DATABASE [Tags]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Tags', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Tags.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Tags_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Tags_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Tags] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Tags].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Tags] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Tags] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Tags] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Tags] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Tags] SET ARITHABORT OFF 
GO
ALTER DATABASE [Tags] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Tags] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Tags] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Tags] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Tags] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Tags] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Tags] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Tags] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Tags] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Tags] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Tags] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Tags] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Tags] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Tags] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Tags] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Tags] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Tags] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Tags] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Tags] SET  MULTI_USER 
GO
ALTER DATABASE [Tags] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Tags] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Tags] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Tags] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Tags] SET DELAYED_DURABILITY = DISABLED 
GO
USE [Tags]
GO
/****** Object:  Table [dbo].[ASSOCIACAO_TAG_TIPO_ROUPA]    Script Date: 25/06/2018 09:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ASSOCIACAO_TAG_TIPO_ROUPA](
	[data] [datetime] NOT NULL,
	[tag_id] [varchar](39) NOT NULL,
	[tipo_roupa_id] [int] NOT NULL,
 CONSTRAINT [PK_ASSOCIACAO_TAG_TIPO_ROUPA] PRIMARY KEY CLUSTERED 
(
	[data] ASC,
	[tag_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONTAGEM_CLASSIFICACAO]    Script Date: 25/06/2018 09:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTAGEM_CLASSIFICACAO](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[contador] [int] NOT NULL,
	[tipo_roupa_id] [int] NOT NULL,
	[processado] [bit] NOT NULL,
 CONSTRAINT [PK_CONTAGEM_CLASSIFICACAO] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LEITURA]    Script Date: 25/06/2018 09:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LEITURA](
	[data] [datetime] NOT NULL,
	[tag_id] [varchar](39) NOT NULL,
	[entrada_ou_saida] [bit] NOT NULL,
 CONSTRAINT [PK_LEITURA] PRIMARY KEY CLUSTERED 
(
	[data] ASC,
	[tag_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LOTE]    Script Date: 25/06/2018 09:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LOTE](
	[lote_id] [int] IDENTITY(1,1) NOT NULL,
	[fabricante] [varchar](max) NOT NULL,
	[ref_encomenda] [varchar](max) NOT NULL,
 CONSTRAINT [PK_LOTE] PRIMARY KEY CLUSTERED 
(
	[lote_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TAGS]    Script Date: 25/06/2018 09:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TAGS](
	[tag_id] [varchar](39) NOT NULL,
	[lote_id] [int] NOT NULL,
 CONSTRAINT [PK_TAGS] PRIMARY KEY CLUSTERED 
(
	[tag_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPO_ROUPA]    Script Date: 25/06/2018 09:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPO_ROUPA](
	[tipo_roupa_id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](max) NOT NULL,
 CONSTRAINT [PK_TIPO_ROUPA] PRIMARY KEY CLUSTERED 
(
	[tipo_roupa_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[ASSOCIACAO_TAG_TIPO_ROUPA]  WITH CHECK ADD  CONSTRAINT [FK_ASSOCIACAO_TAG_TIPO_ROUPA_TAGS] FOREIGN KEY([tag_id])
REFERENCES [dbo].[TAGS] ([tag_id])
GO
ALTER TABLE [dbo].[ASSOCIACAO_TAG_TIPO_ROUPA] CHECK CONSTRAINT [FK_ASSOCIACAO_TAG_TIPO_ROUPA_TAGS]
GO
ALTER TABLE [dbo].[ASSOCIACAO_TAG_TIPO_ROUPA]  WITH CHECK ADD  CONSTRAINT [FK_ASSOCIACAO_TAG_TIPO_ROUPA_TIPO_ROUPA] FOREIGN KEY([tipo_roupa_id])
REFERENCES [dbo].[TIPO_ROUPA] ([tipo_roupa_id])
GO
ALTER TABLE [dbo].[ASSOCIACAO_TAG_TIPO_ROUPA] CHECK CONSTRAINT [FK_ASSOCIACAO_TAG_TIPO_ROUPA_TIPO_ROUPA]
GO
ALTER TABLE [dbo].[CONTAGEM_CLASSIFICACAO]  WITH CHECK ADD  CONSTRAINT [FK_CONTAGEM_CLASSIFICACAO_TIPO_ROUPA] FOREIGN KEY([tipo_roupa_id])
REFERENCES [dbo].[TIPO_ROUPA] ([tipo_roupa_id])
GO
ALTER TABLE [dbo].[CONTAGEM_CLASSIFICACAO] CHECK CONSTRAINT [FK_CONTAGEM_CLASSIFICACAO_TIPO_ROUPA]
GO
ALTER TABLE [dbo].[LEITURA]  WITH CHECK ADD  CONSTRAINT [FK_LEITURA_TAGS] FOREIGN KEY([tag_id])
REFERENCES [dbo].[TAGS] ([tag_id])
GO
ALTER TABLE [dbo].[LEITURA] CHECK CONSTRAINT [FK_LEITURA_TAGS]
GO
ALTER TABLE [dbo].[TAGS]  WITH CHECK ADD  CONSTRAINT [FK_lote_tags] FOREIGN KEY([lote_id])
REFERENCES [dbo].[LOTE] ([lote_id])
GO
ALTER TABLE [dbo].[TAGS] CHECK CONSTRAINT [FK_lote_tags]
GO
USE [master]
GO
ALTER DATABASE [Tags] SET  READ_WRITE 
GO
